IFLS – Phase 94: Toolbar Wiring & IFLS Frontend
=============================================

Ziel
----

Die in den Phasen 86–93 gebauten IFLS-Module (Flavor, Groove, FXBrain,
SampleGalaxy, RhythmMorph, Macros/Scenes, Diagnostics) bekommen jetzt
ein **klar definiertes Toolbar-Frontend** in REAPER:

  * Eine zentrale **IFLS Main Toolbar** mit Einstiegs-Buttons.
  * Drei spezialisierte IFLS Toolbars (Beat, Samples, Dev/Debug).
  * Platzhalter für Command IDs, die du mit deinen tatsächlichen Script-
    Actions (ImGui-Hubs, Debug-Demos, etc.) füllst.


Dateien in Phase 94
-------------------

1) IFLS_Main.Toolbar.ReaperMenu
   ----------------------------

   Haupt-Toolbar für IFLS:

     [toolbar]
     title=IFLS Main

     ACT 0 0 _RS_IFLS_BEAT_CC
     ITEM 0 IFLS Beat Control Center

     ACT 1 0 _RS_IFLS_ARTIST_HUB
     ITEM 1 IFLS Artist Hub

     ACT 2 0 _RS_IFLS_SAMPLE_GALAXY
     ITEM 2 IFLS SampleGalaxy

     ACT 3 0 _RS_IFLS_GROOVE_RHYTHM_HUB
     ITEM 3 IFLS Groove & Rhythm

     ACT 4 0 _RS_IFLS_MACROS_SCENES_HUB
     ITEM 4 IFLS Macros & Scenes

     ACT 5 0 _RS_IFLS_FXBRAIN_HUB
     ITEM 5 IFLS FX Brain

     ACT 6 0 _RS_IFLS_DIAGNOSTICS_INSPECTOR
     ITEM 6 IFLS Diagnostics / Inspector

     ACT 7 0 _RS_IFLS_DEVTOOLS_DEBUGMENU
     ITEM 7 IFLS Dev / Debug

   Die `_RS_IFLS_...` Platzhalter ersetzt du durch die tatsächlichen
   Command IDs deiner Scripts (siehe Integration unten).


2) IFLS_Beat.Toolbar.ReaperMenu
   -----------------------------

   Fokus: BeatEngine, Groove, RhythmMorph.

     [toolbar]
     title=IFLS Beat & Rhythm

     ACT 0 0 _RS_IFLS_BEAT_CC
     ITEM 0 Beat Control Center

     ACT 1 0 _RS_DF95_ARTIST_BEATENGINE
     ITEM 1 Artist Beat Engine

     ACT 2 0 _RS_DF95_ADAPTIVE_BEATENGINE
     ITEM 2 Adaptive Beat Engine

     ACT 3 0 _RS_IFLS_GROOVE_PROFILE_EDITOR
     ITEM 3 Groove Profile Editor

     ACT 4 0 _RS_IFLS_RHYTHMMORPH_PLAYGROUND
     ITEM 4 RhythmMorph Playground

     ACT 5 0 _RS_DF95_RENDER_BEAT_AUDIO
     ITEM 5 Render Beat Audio


3) IFLS_Sample.Toolbar.ReaperMenu
   ------------------------------

   Fokus: SampleGalaxy, Fieldrec, FXBrain.

     [toolbar]
     title=IFLS Samples & Texture

     ACT 0 0 _RS_IFLS_SAMPLE_GALAXY
     ITEM 0 SampleGalaxy Browser

     ACT 1 0 _RS_DF95_FIELDREC_SLICING_HUB
     ITEM 1 Fieldrec Slicing Hub

     ACT 2 0 _RS_DF95_FIELDREC_FUSION_GUI
     ITEM 2 Fieldrec Fusion GUI

     ACT 3 0 _RS_DF95_SLICEKIT_RS5K_BUILDER
     ITEM 3 SliceKit RS5k Builder

     ACT 4 0 _RS_IFLS_ARTISTFX_BRAIN
     ITEM 4 ArtistFX Brain

     ACT 5 0 _RS_IFLS_MACRO_TEXTURE_QUICK
     ITEM 5 Texture Macro Quick


4) IFLS_Debug.Toolbar.ReaperMenu
   -----------------------------

   Fokus: Debug-/Demo-Skripte aus den Phasen 86–93.

     [toolbar]
     title=IFLS Dev / Debug

     ACT 0 0 _RS_IFLS_DIAG_DUMP
     ITEM 0 Diagnostics Dump

     ACT 1 0 _RS_IFLS_MACROS_DEBUGDUMP
     ITEM 1 Macros DebugDump

     ACT 2 0 _RS_IFLS_RHYTHMMORPH_DEBUGDEMO
     ITEM 2 RhythmMorph Debug Demo

     ACT 3 0 _RS_IFLS_SAMPLEGALAXY_DEBUGDEMO
     ITEM 3 SampleGalaxy Debug Demo

     ACT 4 0 _RS_IFLS_FXCHAIN_DEBUGDEMO
     ITEM 4 FXChain Debug Demo

     ACT 5 0 _RS_IFLS_FLAVOR_DEBUGDEMO
     ITEM 5 FlavorState Debug Demo

     ACT 6 0 _RS_IFLS_GROOVE_DEBUGDEMO
     ITEM 6 GrooveSystem Debug Demo


Integration in dein Repo
------------------------

A) Dateien platzieren
   -------------------

   1. Kopiere alle `.ReaperMenu` Dateien in deinen Repo-Ordner:
        MenuSets/
          IFLS_Main.Toolbar.ReaperMenu
          IFLS_Beat.Toolbar.ReaperMenu
          IFLS_Sample.Toolbar.ReaperMenu
          IFLS_Debug.Toolbar.ReaperMenu

   2. Wenn dort bereits eine alte `IFLS_Main.Toolbar.ReaperMenu` liegt,
      kannst du:
        - sie sichern (Backup),
        - dann durch diese Phase-94-Version ersetzen.

   3. Repo in REAPER importieren:
        - Options > Show REAPER resource path
        - MenuSets/ Inhalte ins echte REAPER-MenuSets-Verzeichnis kopieren.


B) Scripts als Actions registrieren
   --------------------------------

   Für jeden `_RS_...` Platzhalter brauchst du eine Action in REAPER:

   Beispiele:

   - Beat Control Center:
       Script: IFLS_BeatControlCenter_ImGui.lua
       Action List:
         -> "Load" Script,
         -> Command ID merken (z.B. _RS0123456789abcdef).
       In IFLS_Main.Toolbar.ReaperMenu:
         `_RS_IFLS_BEAT_CC` durch diese ID ersetzen.

   - Artist Hub:
       Script: IFLS_ArtistHub_ImGui.lua
       -> Command ID in `_RS_IFLS_ARTIST_HUB`.

   - SampleGalaxy:
       Script: IFLS_SampleGalaxy_ImGui.lua
       -> Command ID in `_RS_IFLS_SAMPLE_GALAXY`.

   - Groove / Rhythm:
       Script: IFLS_GrooveRhythm_Hub_ImGui.lua
       -> Command ID in `_RS_IFLS_GROOVE_RHYTHM_HUB`.

   - Macros & Scenes:
       Script: IFLS_MacrosScenes_Hub_ImGui.lua
       -> Command ID in `_RS_IFLS_MACROS_SCENES_HUB`.

   - FX Brain:
       Script: IFLS_ArtistFXBrain_ImGui.lua
       -> Command ID in `_RS_IFLS_FXBRAIN_HUB`.

   - Diagnostics / Inspector:
       Script: IFLS_Diagnostics_Inspector_ImGui.lua
       -> Command ID in `_RS_IFLS_DIAGNOSTICS_INSPECTOR`.

   - Dev / Debug Menüs:
       Script: IFLS_DevTools_DebugMenu_ImGui.lua
       -> Command ID in `_RS_IFLS_DEVTOOLS_DEBUGMENU`.

   Gleiches Prinzip für die IFLS_Beat / IFLS_Sample / IFLS_Debug Toolbars.
   DF95-spezifische Platzhalter (`_RS_DF95_...`) ersetzt du durch die IDs
   deiner vorhandenen DF95-Skripte (Artist Beat Engine, Fieldrec Hubs etc.).


C) Toolbars in REAPER aktivieren
   ------------------------------

   1. REAPER öffnen.
   2. View > Toolbars > "Customize toolbars…".
   3. Eine freie Toolbar (z.B. Toolbar 8) wählen:
      - "Import…" → `IFLS_Main.Toolbar.ReaperMenu`.
      - Title vergeben: z.B. "IFLS Main".
   4. Für weitere Toolbars:
      - Toolbar 9 → `IFLS_Beat.Toolbar.ReaperMenu`.
      - Toolbar 10 → `IFLS_Sample.Toolbar.ReaperMenu`.
      - Toolbar 11 → `IFLS_Debug.Toolbar.ReaperMenu`.

   5. Anschließend die Toolbars in deinem Layout andocken:
      - z.B. IFLS Main oben, Beat & Sample links bzw. rechts, Debug im Dock.


D) Empfohlener Workflow mit den neuen Toolbars
   -------------------------------------------

   *IFLS Main Toolbar*:
     - Einstiegspunkte:
       - Beat Control Center
       - Artist Hub
       - SampleGalaxy
       - Groove & Rhythm
       - Macros & Scenes
       - FX Brain
       - Diagnostics / Dev

   *IFLS Beat Toolbar*:
     - Pattern- und Beat-Workflows:
       - Artist/Adaptive BeatEngine
       - Groove-Profiling
       - RhythmMorph-Experimente
       - Beat-Render

   *IFLS Sample Toolbar*:
     - Sound- und Textur-Ebene:
       - Fieldrec-Slicing / Fusion
       - SliceKit-Builder
       - SampleGalaxy / Similarity
       - FXBrain / Texture-Steuerung

   *IFLS Debug Toolbar*:
     - QA und Entwicklungs-Abläufe:
       - Diagnostics Dumps
       - Macro-Debug
       - RhythmMorph-/SampleGalaxy-/FXChain-Demos
       - Flavor- und Groove-Debugger


Fazit
-----

Phase 94 bringt keine neuen DSP- oder Analyse-Funktionen, sondern sorgt
dafür, dass der bestehende IFLS-Stack (Phasen 86–93 plus DF95-Basis)
über klar strukturierte Toolbars direkt erreichbar ist.

Das macht:
  * deinen Workflow reproduzierbar (Buttons statt nur Actions),
  * den Einstieg für andere einfacher,
  * und bereitet künftige Demos / Dokumentation vor, weil jede Phase
    einen sichtbaren "Entry Point" in der UI hat.
