DF95 V31 Icon Assignment Mapping (Buttons -> Icon Files)
Theme: DF95_v2/dark
Source Repo: DF95_V30_Repo_ExportSystem_KitWizard_AutoTag_NameEngine_C2ExportAware_FromKitMeta_PerRole_ACExportTab_ExportWizardV4_Integrated_Final.zip

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Explode AutoBus
  Script: Scripts/IFLS/DF95/DF95_Explode_AutoBus.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/routing_explode.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – FX Bus
  Script: Scripts/IFLS/DF95/DF95_FXBus_Selector.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/fxbus.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Coloring
  Script: Scripts/IFLS/DF95/DF95_ColoringBus_Selector.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/coloring.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Master Bus
  Script: Scripts/IFLS/DF95/DF95_MasterBus_Selector.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/master.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Mic FX
  Script: Scripts/IFLS/DF95/Tools/DF95_MicFX_Profile_GUI.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/micfx.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – FX Seed
  Script: Scripts/IFLS/DF95/DF95_FXBus_Seed.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/fx.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Coloring Bus
  Script: Scripts/IFLS/DF95/Core/DF95_Menu_Coloring_Dropdown_v2b.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/coloring.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Coloring A/B (GainMatch)
  Script: Scripts/IFLS/DF95/DF95_GainMatch_AB.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/coloring.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Bias Neutral
  Script: Scripts/IFLS/DF95/Tools/DF95_BiasSnapshot_Neutral.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/bias.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Bias IDM
  Script: Scripts/IFLS/DF95/Tools/DF95_BiasSnapshot_IDM.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/bias.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Bias Glitch
  Script: Scripts/IFLS/DF95/Tools/DF95_BiasSnapshot_Glitch.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/bias.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Bias BoC Warm
  Script: Scripts/IFLS/DF95/Tools/DF95_BiasSnapshot_BoC_Warm.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/bias.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Slicing (Weighted)
  Script: Scripts/IFLS/DF95/Core/DF95_Slice_Menu_Weighted.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice_weight.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Rearrange / Align
  Script: Scripts/IFLS/DF95/DF95_Rearrange_Align.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/rearrange.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Loop / Rhythm Builder
  Script: Scripts/IFLS/DF95/DF95_LoopBuilder.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/loop2.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – MissingPlugin Reporter
  Script: Scripts/IFLS/DF95/Tools/DF95_MissingPlugin_Reporter.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/missingplugin.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – MissingPlugin AutoPatch
  Script: Scripts/IFLS/DF95/Tools/DF95_MissingPlugin_AutoPatch.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/missingplugin.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – META Bulk Wizard
  Script: Scripts/IFLS/DF95/Tools/DF95_META_Bulk_Wizard.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/meta.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – META Helper GUI
  Script: Scripts/IFLS/DF95/Tools/DF95_META_Helper_GUI.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/meta.png

- Menu : Menus/DF95_CoToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Explode AutoBus
  Script: Scripts/IFLS/DF95/DF95_Explode_AutoBus.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/routing_explode.png

- Menu : Menus/DF95_CoToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Mic FX
  Script: Scripts/IFLS/DF95/Tools/DF95_MicFX_Profile_GUI.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/micfx.png

- Menu : Menus/DF95_CoToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – FX Bus
  Script: Scripts/IFLS/DF95/DF95_FXBus_Selector.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/fxbus.png

- Menu : Menus/DF95_CoToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – FX Seed
  Script: Scripts/IFLS/DF95/DF95_FXBus_Seed.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/fx.png

- Menu : Menus/DF95_CoToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Coloring Bus
  Script: Scripts/IFLS/DF95/DF95_Menu_Coloring_Dropdown.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/coloring.png

- Menu : Menus/DF95_CoToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – GainMatch A/B
  Script: Scripts/IFLS/DF95/DF95_GainMatch_AB.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/gainmatch.png

- Menu : Menus/DF95_CoToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Master Bus
  Script: Scripts/IFLS/DF95/DF95_Menu_Master_Dropdown.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/master.png

- Menu : Menus/DF95_CoToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Slicing
  Script: Scripts/IFLS/DF95/Core/DF95_Slice_Menu_Weighted.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice.png

- Menu : Menus/DF95_CoToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Rearrange / Align
  Script: Scripts/IFLS/DF95/DF95_Rearrange_Align.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/rearrange.png

- Menu : Menus/DF95_CoToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Loop / Rhythm Builder
  Script: Scripts/IFLS/DF95/DF95_LoopBuilder.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/loop2.png

- Menu : Menus/DF95_CoToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – LiveCheck
  Script: Scripts/IFLS/DF95/DF95_FirstRun_LiveCheck.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/livecheck.png

- Menu : Menus/DF95_CoToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Safety / Loudness
  Script: Scripts/IFLS/DF95/DF95_Menu_SafetyQA_Dropdown.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/qa.png

- Menu : Menus/DF95_CoToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Console Mode Switch
  Script: Scripts/IFLS/DF95/DF95_Console7_Toggle.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/console.png

- Menu : Menus/DF95_CoToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Validator
  Script: Scripts/IFLS/DF95/DF95_Validator_2_5.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/qa.png

- Menu : Menus/DF95_CoToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Slicing Browser (ImGui)
  Script: Scripts/IFLS/DF95/Tools/DF95_Slicing_Browser_ImGui.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice.png

- Menu : Menus/DF95_CoToolbar_FlowErgo_Pro.ReaperMenuSet
  Label: DF95 – Slicing AutoPipeline
  Script: Scripts/IFLS/DF95/Tools/DF95_Slicing_AutoPipeline.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – MicFX ParamApply v3.6 (LiveAware)
  Script: Scripts/IFLS/DF95/DF95_MicFX_ParamApply_v3_6.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/micfx.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – SmartLUFS AutoLearn v3
  Script: Scripts/IFLS/DF95/DF95_SmartLUFS_AutoLearn_v3.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/lufs.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – ChainHardener v3 (Meta Export)
  Script: Scripts/IFLS/DF95/DF95_ChainHardener_v3.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/export_pack.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – ChainRebuild (Import Meta)
  Script: Scripts/IFLS/DF95/DF95_ChainRebuild_FromMeta.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/meta.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – AutoSmokeTest v1
  Script: Scripts/IFLS/DF95/DF95_AutoSmokeTest_v1.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/autosmoketest.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Strict Menu Linter
  Script: Scripts/IFLS/DF95/DF95_Menu_StrictLinter.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/strict.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Slicing SmokeTest v1
  Script: Scripts/IFLS/DF95/DF95_Slicing_SmokeTest_v1.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Slicing FadeShape: Linear
  Script: Scripts/IFLS/DF95/DF95_Slicing_FadeShape_Set_Linear.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Slicing FadeShape: Slow
  Script: Scripts/IFLS/DF95/DF95_Slicing_FadeShape_Set_Slow.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Slicing FadeShape: Fast
  Script: Scripts/IFLS/DF95/DF95_Slicing_FadeShape_Set_Fast.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Slicing Fade: Auto from Preset
  Script: Scripts/IFLS/DF95/DF95_Slicing_FadeShape_AutoFromPreset.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Coloring ArtistBias Apply
  Script: Scripts/IFLS/DF95/DF95_Coloring_ArtistBias_Apply.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/coloring.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Run Installer Hook (once)
  Script: Scripts/IFLS/DF95/DF95_Installer_Hook_RunOnce.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/run.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Slicing Dropdown
  Script: Scripts/IFLS/DF95/DF95_Menu_Slicing_Dropdown.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – SmartLUFS AutoLearn (LUFS-I)
  Script: Scripts/IFLS/DF95/DF95_SmartLUFS_AutoLearn_LUFSI_v1.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/lufs.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Slicing: Toggle Zero-Cross Respect
  Script: Scripts/IFLS/DF95/DF95_Slicing_Toggle_ZeroCross.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Loudness: SWS Offline Analyze (Hook)
  Script: Scripts/IFLS/DF95/DF95_Loudness_SWS_Analyze_Hook.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/loudness.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Coloring: Artist Menu
  Script: Scripts/IFLS/DF95/DF95_Menu_Coloring_Artist_Dropdown.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/coloring.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Slicing: ZeroCross PostFix
  Script: Scripts/IFLS/DF95/DF95_Slicing_ZeroCross_PostFix.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Diagnostics: Collect & Open
  Script: Scripts/IFLS/DF95/DF95_Diagnostics_RunAll.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/diagnostics.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Humanize (Dropdown)
  Script: Scripts/IFLS/DF95/DF95_Menu_Humanize_Dropdown.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/humanize.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Coloring (Chains Dropdown)
  Script: Scripts/IFLS/DF95/DF95_Menu_Coloring_Dropdown.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/coloring.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – First-Run Diagnostics (Run Once)
  Script: Scripts/IFLS/DF95/DF95_FirstRun_Diagnostics_RunOnce.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/firstrun.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Coloring (Artist Chains – Curated)
  Script: Scripts/IFLS/DF95/DF95_Menu_Coloring_Artist_Curated.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/coloring.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Coloring (Load with Audition)
  Script: Scripts/IFLS/DF95/DF95_Coloring_Load_Audition.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/coloring.png

- Menu : Menus/DF95_CoToolbar.ReaperMenuSet
  Label: DF95 – Coloring (Load with LUFS Audition)
  Script: Scripts/IFLS/DF95/DF95_Coloring_Load_Audition_LUFS.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/coloring.png

- Menu : Menus/DF95_CoToolbar_Context.ReaperMenuSet
  Label: DF95 – Slicing
  Script: Scripts/IFLS/DF95/Design/DF95_Slice_Menu.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice.png

- Menu : Menus/DF95_CoToolbar_Context.ReaperMenuSet
  Label: DF95 – Humanize (Dropdown)
  Script: Scripts/IFLS/DF95/Design/DF95_Menu_Humanize_Dropdown.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/humanize.png

- Menu : Menus/DF95_CoToolbar_Context.ReaperMenuSet
  Label: DF95 – FX Seed (Randomize)
  Script: Scripts/IFLS/DF95/Design/DF95_FXBus_Seed.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/fx.png

- Menu : Menus/DF95_CoToolbar_Context.ReaperMenuSet
  Label: DF95 – Loop / Rhythm Builder
  Script: Scripts/IFLS/DF95/Design/DF95_LoopBuilder.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/loop2.png

- Menu : Menus/DF95_MicToolbar_Input.ReaperMenuSet
  Label: DF95 – Mic FX
  Script: Scripts/IFLS/DF95/Input/DF95_MicFX_Manager.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/micfx.png

- Menu : Menus/DF95_MicToolbar_Input.ReaperMenuSet
  Label: DF95 – GainMatch A/B
  Script: Scripts/IFLS/DF95/Input/DF95_GainMatch_AB.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/gainmatch.png

- Menu : Menus/DF95_MicToolbar_Input.ReaperMenuSet
  Label: DF95 – LUFS Meter / AutoTarget
  Script: Scripts/IFLS/DF95/Input/DF95_LUFS_AutoTarget.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/lufs.png

- Menu : Menus/DF95_EditToolbar_Arrange.ReaperMenuSet
  Label: DF95 – Slice (Direct)
  Script: Scripts/IFLS/DF95/Edit/DF95_Slice_Direct.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice.png

- Menu : Menus/DF95_EditToolbar_Arrange.ReaperMenuSet
  Label: DF95 – Align / Rearrange
  Script: Scripts/IFLS/DF95/Edit/DF95_Rearrange_Align.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/rearrange.png

- Menu : Menus/DF95_EditToolbar_Arrange.ReaperMenuSet
  Label: DF95 – Fades & Timing Helper
  Script: Scripts/IFLS/DF95/Edit/DF95_Fades_Timing_Helper.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/fades.png

- Menu : Menus/DF95_QA_Toolbar_Safety.ReaperMenuSet
  Label: DF95 – Validator 2.0
  Script: Scripts/IFLS/DF95/QA/DF95_Validator_2_0.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/qa.png

- Menu : Menus/DF95_QA_Toolbar_Safety.ReaperMenuSet
  Label: DF95 – Safety / Loudness
  Script: Scripts/IFLS/DF95/QA/DF95_Safety_Loudness_Menu.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/qa.png

- Menu : Menus/DF95_QA_Toolbar_Safety.ReaperMenuSet
  Label: DF95 – LiveCheck
  Script: Scripts/IFLS/DF95/QA/DF95_FirstRun_LiveCheck.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/livecheck.png

- Menu : Menus/DF95_QA_Toolbar_Safety.ReaperMenuSet
  Label: DF95 – Master Snapshot
  Script: Scripts/IFLS/DF95/QA/DF95_Master_Snapshot.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/master.png

- Menu : Menus/DF95_Toolbar_BiasTools.ReaperMenuSet
  Label: DF95 – Bias Neutral
  Script: Scripts/IFLS/DF95/Tools/DF95_BiasSnapshot_Neutral.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/bias.png

- Menu : Menus/DF95_Toolbar_BiasTools.ReaperMenuSet
  Label: DF95 – Bias IDM
  Script: Scripts/IFLS/DF95/Tools/DF95_BiasSnapshot_IDM.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/bias.png

- Menu : Menus/DF95_Toolbar_BiasTools.ReaperMenuSet
  Label: DF95 – Bias Glitch
  Script: Scripts/IFLS/DF95/Tools/DF95_BiasSnapshot_Glitch.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/bias.png

- Menu : Menus/DF95_Toolbar_BiasTools.ReaperMenuSet
  Label: DF95 – Bias BoC Warm
  Script: Scripts/IFLS/DF95/Tools/DF95_BiasSnapshot_BoC_Warm.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/bias.png

- Menu : Menus/DF95_Toolbar_BiasTools.ReaperMenuSet
  Label: DF95 – MissingPlugin Reporter
  Script: Scripts/IFLS/DF95/Tools/DF95_MissingPlugin_Reporter.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/missingplugin.png

- Menu : Menus/DF95_Toolbar_BiasTools.ReaperMenuSet
  Label: DF95 – MissingPlugin AutoPatch
  Script: Scripts/IFLS/DF95/Tools/DF95_MissingPlugin_AutoPatch.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/missingplugin.png

- Menu : Menus/DF95_Toolbar_BiasTools.ReaperMenuSet
  Label: DF95 – META Bulk Wizard
  Script: Scripts/IFLS/DF95/Tools/DF95_META_Bulk_Wizard.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/meta.png

- Menu : Menus/DF95_Toolbar_BiasTools.ReaperMenuSet
  Label: DF95 – META Helper GUI
  Script: Scripts/IFLS/DF95/Tools/DF95_META_Helper_GUI.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/meta.png

- Menu : Menus/DF95_Toolbar_BiasTools.ReaperMenuSet
  Label: DF95 – Slice Menu (Weighted)
  Script: Scripts/IFLS/DF95/Core/DF95_Slice_Menu_Weighted.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice_weight.png

- Menu : Menus/DF95_Toolbar_BiasTools.ReaperMenuSet
  Label: DF95 – Set Clamp ±1.0 LUFS
  Script: Scripts/IFLS/DF95/Core/DF95_SetClamp_LUFS_1_0.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/lufs.png

- Menu : Menus/DF95_Toolbar_BiasTools.ReaperMenuSet
  Label: DF95 – Set Clamp ±1.3 LUFS
  Script: Scripts/IFLS/DF95/Core/DF95_SetClamp_LUFS_1_3.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/lufs.png

- Menu : Menus/DF95_Toolbar_BiasTools.ReaperMenuSet
  Label: DF95 – Set Clamp ±2.0 LUFS
  Script: Scripts/IFLS/DF95/Core/DF95_SetClamp_LUFS_2_0.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/lufs.png

- Menu : Menus/DF95_Toolbar_BiasTools.ReaperMenuSet
  Label: DF95 – Toggle SWS LUFS
  Script: Scripts/IFLS/DF95/Core/DF95_Toggle_SWS_LUFS.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/lufs.png

- Menu : Menus/DF95_Toolbar_BiasTools.ReaperMenuSet
  Label: DF95 – LUFS Auto-Gain (from SWS)
  Script: Scripts/IFLS/DF95/Core/DF95_LUFS_AutoGain_FromSWS.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/lufs.png

- Menu : Menus/DF95_Toolbar_BiasTools.ReaperMenuSet
  Label: DF95 – LUFS Auto-Gain (from SWS CSV)
  Script: Scripts/IFLS/DF95/Core/DF95_LUFS_AutoGain_FromSWS_CSV.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/lufs.png

- Menu : Menus/DF95_CoToolbar_EditCreative.ReaperMenuSet
  Label: DF95 – Slicing (Dropdown)
  Script: Scripts/IFLS/DF95/DF95_Slice_Menu.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice.png

- Menu : Menus/DF95_CoToolbar_EditCreative.ReaperMenuSet
  Label: DF95 – Humanize (Dropdown)
  Script: Scripts/IFLS/DF95/DF95_Menu_Humanize_Dropdown.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/humanize.png

- Menu : Menus/DF95_CoToolbar_EditCreative.ReaperMenuSet
  Label: DF95 – FX Seed
  Script: Scripts/IFLS/DF95/DF95_FXBus_Seed.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/fx.png

- Menu : Menus/DF95_CoToolbar_EditCreative.ReaperMenuSet
  Label: DF95 – Loop / Rhythm Builder
  Script: Scripts/IFLS/DF95/DF95_LoopBuilder.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/loop2.png

- Menu : Menus/DF95_CoToolbar_EditCreative.ReaperMenuSet
  Label: DF95 – Rearrange / Align
  Script: Scripts/IFLS/DF95/DF95_Rearrange_Align.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/rearrange.png

- Menu : Menus/DF95_Toolbar_ColorMaster_Audition_SWS.ReaperMenuSet
  Label: DF95 – Coloring (Dropdown)
  Script: Scripts/IFLS/DF95/Tools/DF95_Menu_Coloring_Dropdown.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/coloring.png

- Menu : Menus/DF95_Toolbar_ColorMaster_Audition_SWS.ReaperMenuSet
  Label: DF95 – Master (Dropdown)
  Script: Scripts/IFLS/DF95/Tools/DF95_Menu_Master_Dropdown.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/master.png

- Menu : Menus/DF95_Toolbar_ColorMaster_Audition_SWS.ReaperMenuSet
  Label: DF95 – FXBus Audition
  Script: Scripts/IFLS/DF95/Tools/DF95_FXBus_Audition_v1.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/fxbus.png

- Menu : Menus/DF95_Toolbar_ColorMaster_Audition_SWS.ReaperMenuSet
  Label: DF95 – Coloring Audition
  Script: Scripts/IFLS/DF95/Tools/DF95_Coloring_Audition_v1.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/coloring.png

- Menu : Menus/DF95_Toolbar_ColorMaster_Audition_SWS.ReaperMenuSet
  Label: DF95 – Master Audition
  Script: Scripts/IFLS/DF95/Tools/DF95_Master_Audition_v1.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/master.png

- Menu : Menus/DF95_Toolbar_ColorMaster_Audition_SWS.ReaperMenuSet
  Label: DF95 – SWS LUFS Hook
  Script: Scripts/IFLS/DF95/Tools/DF95_SWS_LUFS_Hook.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/lufs.png

- Menu : Menus/DF95_Toolbar_QA_Audition.ReaperMenuSet
  Label: DF95 – FXBus Audition
  Script: Scripts/IFLS/DF95/Tools/DF95_FXBus_Audition_v1.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/fxbus.png

- Menu : Menus/DF95_Toolbar_QA_Audition.ReaperMenuSet
  Label: DF95 – Coloring Audition
  Script: Scripts/IFLS/DF95/Tools/DF95_Coloring_Audition_v1.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/coloring.png

- Menu : Menus/DF95_Toolbar_QA_Audition.ReaperMenuSet
  Label: DF95 – Master Audition
  Script: Scripts/IFLS/DF95/Tools/DF95_Master_Audition_v1.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/master.png

- Menu : Menus/DF95_MainToolbar_FlowErgo.ReaperMenuSet
  Label: DF95 – Explode AutoBus
  Script: Scripts/IFLS/DF95/DF95_Explode_AutoBus.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/routing_explode.png

- Menu : Menus/DF95_MainToolbar_FlowErgo.ReaperMenuSet
  Label: DF95 – Mic FX
  Script: Scripts/IFLS/DF95/DF95_MicFX_Manager.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/micfx.png

- Menu : Menus/DF95_MainToolbar_FlowErgo.ReaperMenuSet
  Label: DF95 – FX Bus (Dropdown)
  Script: Scripts/IFLS/DF95/Tools/DF95_Menu_FXBus_Dropdown.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/fxbus.png

- Menu : Menus/DF95_MainToolbar_FlowErgo.ReaperMenuSet
  Label: DF95 – FX Seed
  Script: Scripts/IFLS/DF95/DF95_FXBus_Seed.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/fx.png

- Menu : Menus/DF95_MainToolbar_FlowErgo.ReaperMenuSet
  Label: DF95 – Coloring (Dropdown)
  Script: Scripts/IFLS/DF95/Tools/DF95_Menu_Coloring_Dropdown.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/coloring.png

- Menu : Menus/DF95_MainToolbar_FlowErgo.ReaperMenuSet
  Label: DF95 – Coloring A/B (GainMatch)
  Script: Scripts/IFLS/DF95/DF95_GainMatch_AB.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/coloring.png

- Menu : Menus/DF95_MainToolbar_FlowErgo.ReaperMenuSet
  Label: DF95 – Master (Dropdown)
  Script: Scripts/IFLS/DF95/Tools/DF95_Menu_Master_Dropdown.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/master.png

- Menu : Menus/DF95_Toolbar_FXBus_Variants.ReaperMenuSet
  Label: DF95 – Seed-Lock Toggle
  Script: Scripts/IFLS/DF95/Tools/DF95_SeedLock_Toggle.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/seedlock.png

- Menu : Menus/DF95_Toolbar_FXBus_Variants.ReaperMenuSet
  Label: DF95 – Micro GainMatch ±0.5 dB
  Script: Scripts/IFLS/DF95/Tools/DF95_MicroGainMatch_Trim.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/micro.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Hub.ReaperMenuSet
  Label: DF95 – Bus & Routing Hub
  Script: Scripts/IFLS/DF95/DF95_Menu_BusRouting_Hub.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/hub.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Hub.ReaperMenuSet
  Label: DF95 – Coloring & Audition Hub
  Script: Scripts/IFLS/DF95/DF95_Menu_ColoringAudition_Hub.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/coloring.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Hub.ReaperMenuSet
  Label: DF95 – Bias & Humanize Hub
  Script: Scripts/IFLS/DF95/DF95_Menu_BiasHumanize_Hub.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/bias.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Hub.ReaperMenuSet
  Label: DF95 – Slicing & Edit Hub
  Script: Scripts/IFLS/DF95/DF95_Menu_SlicingEdit_Hub.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Hub.ReaperMenuSet
  Label: DF95 – Input & LUFS Hub
  Script: Scripts/IFLS/DF95/DF95_Menu_InputLUFS_Hub.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/lufs.png

- Menu : Menus/DF95_MainToolbar_FlowErgo_Hub.ReaperMenuSet
  Label: DF95 – QA & Safety Hub
  Script: Scripts/IFLS/DF95/DF95_Menu_QASafety_Hub.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/qa.png

- Menu : Menus/Legacy_46c/DF95_MainToolbar.ReaperMenuSet
  Label: DF95 – Explode (Auto Buses)
  Script: Scripts/IFLS/DF95/DF95_Explode_AutoBus.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/routing_explode.png

- Menu : Menus/Legacy_46c/DF95_MainToolbar.ReaperMenuSet
  Label: DF95 – Mic FX
  Script: Scripts/IFLS/DF95/Tools/DF95_MicFX_Profile_GUI.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/micfx.png

- Menu : Menus/Legacy_46c/DF95_MainToolbar.ReaperMenuSet
  Label: DF95 – FX Bus (IDM/Artist)
  Script: Scripts/IFLS/DF95/DF95_FXBus_Selector.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/fxbus.png

- Menu : Menus/Legacy_46c/DF95_MainToolbar.ReaperMenuSet
  Label: DF95 – FX Seed (FX Bus)
  Script: Scripts/IFLS/DF95/DF95_FXBus_Seed.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/fxbus.png

- Menu : Menus/Legacy_46c/DF95_MainToolbar.ReaperMenuSet
  Label: DF95 – Coloring Bus
  Script: Scripts/IFLS/DF95/DF95_ColoringBus_Selector.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/coloring.png

- Menu : Menus/Legacy_46c/DF95_MainToolbar.ReaperMenuSet
  Label: DF95 – Master Bus (Stock & Extended)
  Script: Scripts/IFLS/DF95/DF95_MasterBus_Selector.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/master.png

- Menu : Menus/Legacy_46c/DF95_MainToolbar.ReaperMenuSet
  Label: DF95 – Slicing Master (v4)
  Script: Scripts/IFLS/DF95/Core/DF95_Slice_Menu_Weighted.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/slice.png

- Menu : Menus/Legacy_46c/DF95_MainToolbar.ReaperMenuSet
  Label: DF95 – Rearrange Align
  Script: Scripts/IFLS/DF95/DF95_Rearrange_Align.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/rearrange.png

- Menu : Menus/Legacy_46c/DF95_MainToolbar.ReaperMenuSet
  Label: DF95 – LoopBuilder
  Script: Scripts/IFLS/DF95/DF95_LoopBuilder.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/loop2.png

- Menu : Menus/Legacy_46c/DF95_MainToolbar.ReaperMenuSet
  Label: DF95 – Loudness (ReaLimit Clean TP)
  Script: Scripts/IFLS/DF95/DF95_Safety_Loudness_Menu.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/loudness.png

- Menu : Menus/Legacy_46c/DF95_MainToolbar.ReaperMenuSet
  Label: DF95 – Post-Install Validator
  Script: Scripts/IFLS/DF95/DF95_PostInstall_Validator.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/qa.png

- Menu : Menus/Legacy_46c/DF95_MainToolbar.ReaperMenuSet
  Label: DF95 – GainMatch A/B
  Script: Scripts/IFLS/DF95/DF95_GainMatch_AB.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/gainmatch.png

- Menu : Menus/Legacy_46c/DF95_MainToolbar.ReaperMenuSet
  Label: DF95 – Airwindows CPU-Light
  Script: Scripts/IFLS/DF95/DF95_ColoringBus_Selector.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/airwindows.png

- Menu : Menus/Legacy_46c/DF95_MainToolbar.ReaperMenuSet
  Label: DF95 – Airwindows Rich
  Script: Scripts/IFLS/DF95/DF95_ColoringBus_Selector.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/airwindows.png

- Menu : Menus/Legacy_46c/DF95_MainToolbar.ReaperMenuSet
  Label: DF95 – LiveCheck
  Script: Scripts/IFLS/DF95/DF95_FirstRun_LiveCheck.lua
  Icon : Data/toolbar_icons/DF95_v2/dark/livecheck.png
